<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>romanstar Gaming Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body>

    <div class="background"></div>
    <div class="box">
        <div class="aaa">
            <div class="navlist">
                <ul>
                    <li><a class="home" href="">Home</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Latest</a></li>
                    <li class="li4"><a href="">About Us </a></li>
                    <li class="li5"><a href="">Feedback</a></li>
                </ul>
                    <i class="fa-solid fa-bars bar"></i>
            </div>
        </div>
        <div class="bbb"><img class="navim"
                src="images/kisspng-logo-rog-phone-computer-cases-housings-republic-5b6ab85a96dd20.482186541533720666618.png"
                alt="">
        </div>
    </div>
    <!-- <div class="img"><img src="images/Romi295_beautiful_website_for_gaminguiuxuiuxredgreygreenwebsite_bbd4c95e-9e67-4b2b-8da6-0d3f68c10062.png" alt=""> -->
    <!-- <div class="img"><img src="images/logo.png.png" alt=""> -->
    <!-- <div class="img"><img src="images/rrr.png" alt=""> -->
    </div>
    <div  class="bod">
        <div data-aos="fade-right" class="bodtxt">
        <h2 class="welcome">WELCOME TO EA</h2>
        <h1 class="exp"><span class="spa">GAMING EXPERIENCE</span></h1>
        <h1 class="game gp">We help you find coaches for your favorite games</h1>
    </div>
    </div>
    <div class="console">
        <div data-aos="zoom-in" class="dd pc">
            <div class="cicon "><i class=" ic fa-solid fa-computer-mouse"></i></div>
            <div class="itx">
                <h2 class="con">PC</h2>
                <h2 class="vgames">View Games</h2>
            </div>
        </div>
        <div data-aos="zoom-in" class="dd ps4">
            <div class="cicon"><i class="ic fa-brands fa-playstation"></i></div>
            <div class="itx">
                <h2 class="con">PS4</h2>
                <h2 class="vgames">View Games</h2>
            </div>
        </div>
        <div data-aos="zoom-in" class="dd xbox">
            <div class="cicon"><i class="ic fa-brands fa-xbox"></i></div>
            <div class="itx">
                <h2 class="con">XBOX</h2>
                <h2 class="vgames">View Games</h2>
            </div>
        </div>
    </div>



    <div class="back">
    <!-- latest news -->
    <div class="section1">
        <h1 class="lp">LATEST <span class="lpp">NEWS</span></h1>

        <div class="container1">
            <div data-aos="fade-up" class="c1c1 ">
                <div class="c1c1cld">
                    <div class="c1im"><img class="c1img" src="images/l4.jpg" alt=""></div>
                    <div class="c1txt">
                        <h2 class="c1cldt1">Lesser years third in you’re rule</h2>
                        <h2 class="para">Our them creepeth living saw they’re. Unto itself over made every</h2>
                    </div>
                </div>
                <div class="c1c1cld">
                    <div class="c1im"><img class="c1img" src="images/l1.jpg" alt=""></div>
                    <div class="c1txt">
                        <h2 class="c1cldt1">Lesser years third in you’re rule</h2>
                        <h2 class="para">Our them creepeth living saw they’re. Unto itself over made every</h2>
                    </div>
                </div>
                <div class="c1c1cld">
                    <div class="c1im"><img class="c1img" src="images/l2.jpg" alt=""></div>
                    <div class="c1txt">
                        <h2 class="c1cldt1">Lesser years third in you’re rule</h2>
                        <h2 class="para">Our them creepeth living saw they’re. Unto itself over made every</h2>
                    </div>
                </div>
                <div class="c1c1cld">
                    <div class="c1im"><img class="c1img" src="images/l3.jpg" alt=""></div>
                    <div class="c1txt">
                        <h2 class="c1cldt1">Lesser years third in you’re rule</h2>
                        <h2 class="para">Our them creepeth living saw they’re. Unto itself over made every</h2>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in" class="c1c2">
                <div class="c1c2im"><img class="c1c2img" src="images/lmain.jpg" alt=""></div>
                <div class="c1txt c1c2txt">
                    <h2 class="c1cldt1">Lesser years third in you’re rule</h2>
                    <h2 class="para">Our them creepeth living saw they’re. Unto itself over made every</h2>
                </div>
            </div>
        </div>
    </div>


    <!-- section 2 -->
    <div class="container2">
        <div class="c2col1">
            <div data-aos="fade-up" class="c2c1cld">
                <div class="c2im"><img class="c2img" src="images/l1.jpg" alt=""></div>
                <div class="c1txt sec2c1txt">
                    <h2 class="c1cldt1">Lesser years third in you’re rule</h2>
                    <h2 class="para s2para">Our them creepeth living saw they’re. Unto itself over made every</h2>
                    <button class="c2btn">Read More</button>
                </div>
            </div>
            <div data-aos="fade-up" class="c2c1cld">
                <div class="c2im"><img class="c2img" src="images/l2.jpg" alt=""></div>
                <div class="c1txt sec2c1txt">
                    <h2 class="c1cldt1">Lesser years third in you’re rule</h2>
                    <h2 class="para s2para">Our them creepeth living saw they’re. Unto itself over made every</h2>
                    <button class="c2btn">Read More</button>
                </div>
            </div>
        </div>
        <div class="c2col2">
            <div data-aos="fade-up" class="c2c1cld">
                <div class="c2im"><img class="c2img" src="images/l1.jpg" alt=""></div>
                <div class="c1txt sec2c1txt">
                    <h2 class="c1cldt1">Lesser years third in you’re rule</h2>
                    <h2 class="para s2para">Our them creepeth living saw they’re. Unto itself over made every</h2>
                    <button class="c2btn">Read More</button>
                </div>
            </div>
            <div data-aos="fade-up" class="c2c1cld">
                <div class="c2im"><img class="c2img" src="images/l2.jpg" alt=""></div>
                <div class="c1txt sec2c1txt">
                    <h2 class="c1cldt1">Lesser years third in you’re rule</h2>
                    <h2 class="para s2para">Our them creepeth living saw they’re. Unto itself over made every</h2>
                    <button class="c2btn">Read More</button>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- pctures section -->
    <div class="pcontainer">
        <h1 class="lp">LATEST <span class="lpp">PICTURES</span></h1>
        <div class="pictures">
            <div data-aos="flip-left" class="pcol bat"><img class="battle" src="images/battle.jpg" alt=""></div>
            <div class="pcol">
                <div data-aos="fade-right" class="pcol1"><img class="pimg" src="images/p1.jpg" alt=""></div>
                <div data-aos="fade-left" class="pcol1"><img class="pimg" src="images/p2.jpg" alt=""></div>
            </div>
            <div class="pcol">
                <div data-aos="fade-right" class="pcol1"><img class="pimg" src="images/p3.jpg" alt=""></div>
                <div data-aos="fade-left" class="pcol1"><img class="pimg" src="images/p4.jpg" alt=""></div>
            </div>
            <div class="pcol">
                <div data-aos="fade-right" class="pcol1"><img class="pimg" src="images/p5.jpg" alt=""></div>
                <div data-aos="fade-left" class="pcol1"><img class="pimg" src="images/p6.jpg" alt=""></div>
            </div>
        </div>
        <!-- selling section -->
        <div class="scontainer">
            <h1 class="lp">Best <span class="lpp">Selling</span></h1>
            <div class="srow1">
                <div data-aos="flip-left" class="scld">
                    <div class="sellimg"><img class="sclimg" src="images/sell1.jpg" alt=""></div>
                    <div class="sellimg">
                        <div class="c1txt sellll">
                            <h2 class="c1cldt1">thousands</h2>
                            <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></div>
                            <p class="rate">26$</p>
                            <button class="c2btn sellbtn">Order Now</button>
                        </div>
                    </div>

                </div>
                <div data-aos="flip-left" class="scld">
                    <div class="sellimg"><img class="sclimg" src="images/sell2.jpg" alt=""></div>
                    <div class="sellimg">
                        <div class="c1txt sellll">
                            <h2 class="c1cldt1">head off</h2>
                            <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></div>
                            <p class="rate">$49.00</p>
                            <button class="c2btn sellbtn">Order Now</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="srow1">
                <div data-aos="flip-right" class="scld">
                    <div  class="sellimg"><img class="sclimg" src="images/sell3.jpg" alt=""></div>
                    <div class="sellimg">
                        <div class="c1txt sellll">
                            <h2 class="c1cldt1">In all revolutions</h2>
                            <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                            <p class="rate">23$</p>
                            <button class="c2btn sellbtn">Order Now</button>
                        </div>
                    </div>

                </div>
                <div data-aos="flip-left" class="scld">
                    <div class="sellimg"><img class="sclimg" src="images/sell4.jpg" alt=""></div>
                    <div class="sellimg">
                        <div class="c1txt sellll">
                            <h2 class="c1cldt1">She is bouncing</h2>
                            <div class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>
                            <p class="rate">20$</p>
                            <button class="c2btn sellbtn">Order Now</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- footer -->

        <div class="footer">
            <div class="col">
                <h1 class="lp"><span class="lpp ftrtxt">CONTACT WITH US</span></h1>
                <input class="inp" type="email" placeholder="EMAIL" maxlength="20">
                <textarea class="txtarea" placeholder="Message" name="" id="" cols="30" rows="5"></textarea>
                <button class="c2btn fsubmit">SUBMIT</button>
            </div>
            <div class="col">
                <h1 class="lp"><span class="lpp ftrtxt">LATEST POSTS</span></h1>
                <div class="ftrright">
                    <div class="ftrrow">
                        <div class="ftrcol1"><img src="images/l3.jpg" alt="" class="ftrimg"></div>
                        <div class="ftrcol2">
                            <h1 class="ftrh">Lesser years third in you’re rule</h1>
                            <p>September 12, 2019 </p>
                        </div>
                    </div>
                    <div class="ftrrow">
                        <div class="ftrcol1"><img src="images/l2.jpg" alt="" class="ftrimg"></div>
                        <div class="ftrcol2">
                            <h1 class="ftrh">Lesser years third in you’re rule</h1>
                            <p>September 12, 2019 </p>
                        </div>
                    </div>
                </div>
                <h1 class="lp"><span class="lpp ftrtxt">TWITTER</span></h1>
                <p class="twp">Lazy Block Pro plugin is finally shipped! 🔥 Along with the brand new site</p>
            </div>
        </div>
        <!-- copyright -->
        <div class="copy">
            <div class="copycol">
                <h2>Copyright © 2023 (romanstar786@gmail.com)</h2>
            </div>
            <div class="copycol">
                <ul class="cul">
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-steam"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    <script src="https://kit.fontawesome.com/af3b516e94.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>